<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#c0c0c0" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="  分 析"
    android:textSize="18sp"
    android:gravity="center_vertical"
    android:background="#ffffff"
    android:id="@+id/button11"/>
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#c0c0c0" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="  功能介绍"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:id="@+id/button22"/>
    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#c0c0c0" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  版本号1.0"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:id="@+id/button33"/>

</LinearLayout>
